players.addPlayerIntoTable=INSERT INTO players (player_name, player_number, player_age, player_cost, player_team_id) \
  VALUES (:player_name, :player_number, :player_age, :player_cost, :player_team_id)
players.getAllPlayersFromTable=SELECT * FROM players
players.deletePlayerByIdFromTable=DELETE FROM players WHERE player_id = :player_id