department.select=SELECT departmentId, departmentName, description FROM department
department.selectById=SELECT departmentId, departmentName, description FROM department WHERE departmentId = \
:departmentId
department.checkDepartment=SELECT count(departmentId) FROM department WHERE departmentName = lower(:departmentName)
department.insert=INSERT INTO department (departmentName, description) VALUES (:departmentName, :description)
department.update=UPDATE department SET departmentName = :departmentName, description = :description WHERE \
departmentId = :departmentId
department.delete=DELETE FROM department WHERE departmentId = ?
employees.getAllEmployees=SELECT employeeId, employeeName, salary, departmentFatherId, employeeEmail FROM employees
employees.getEmployeeById=SELECT employeeId, employeeName, salary, departmentFatherId, employeeEmail FROM employees \
WHERE employeeId = :employeeId
employees.checkEmployee=SELECT count(employeeId) FROM employees WHERE employeeName = lower(:employeeName)
employees.insertEmployee=INSERT INTO employees (employeeName, salary, departmentFatherId, employeeEmail) VALUES \
(:employeeName, :salary, :departmentFatherId, :employeeEmail)
employees.updateEmployee=UPDATE employees SET employeeName = :employeeName, salary = :salary, \
departmentFatherId = :departmentFatherId, employeeEmail = employeeEmail WHERE employeeId = :employeeId
employees.deleteEmployee=DELETE FROM employees WHERE employeeId = ?
employees.getEmployeesByDepartment=SELECT employeeId, employeeName, salary, departmentFatherId, employeeEmail FROM \
  employees WHERE departmentFatherId = ?
employees.deleteDepartment=DELETE FROM employees WHERE departmentFatherId = ?
department.getAverageSalary=SELECT d.departmentId, d.departmentName, IFNULL (avg(e.salary),0) AS AvgSalary \
FROM department d \
LEFT JOIN employees e ON (d.departmentId = e.departmentFatherId) \
GROUP BY d.departmentId, d.departmentName