players.addPlayerIntoTable=INSERT INTO players (player_name, player_number, player_age, player_cost, player_team_id) \
  VALUES (:player_name, :player_number, :player_age, :player_cost, :player_team_id)
players.getAllPlayersFromTable=SELECT * FROM players
players.deletePlayerByIdFromTable=DELETE FROM players WHERE player_id = ?
players.getPlayerByName=SELECT * FROM players WHERE lower(player_name) LIKE lower('%:player_name%')
players.updatePlayer=UPDATE players SET player_name = :player_name , player_number = :player_number, \
  player_age = :player_age, player_cost = :player_cost, player_team_id = :player_team_id WHERE \
  player_id = :player_id
players.deletePlayersFromTeam=DELETE FROM players WHERE player_team_id = ?

teams.getAllTeams=SELECT * FROM teams
teams.addNewTeam=INSERT INTO teams (team_name, team_country) VALUES (:team_name, :team_country)
teams.deleteTeamById=DELETE FROM teams WHERE team_id = ?
